:root {
  --first-bg: #cdcdcd;
  --highlight: #bdfa17;
  --dark-fc: #000000;
  --light-fc: aliceblue;

  font-size: 18px;
  background-color: var(--dark-fc);
}

body {
  height: 100%;
  font-family: Helvetica, sans-serif;
}

button, .social-button, .link-button {
  border: 0;
}

button:hover, .social-button:hover, .link-button:hover {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
}






section.first {
  width: 100%;
  height: 100vh;
  background-color: var(--first-bg);

  display: flex; 
  justify-content: center;
  align-items: center;

  position: relative;
}

.title-holder {
  width: 80%;
  height: 60%;

  display: grid; 
  place-items: center;
}

.title-holder h1 {
  line-height: 65%;
  text-align: center;
  /* font-size: min(10rem, 50vw); */
  font-size: 8rem;
  
}

.title-holder h1 span:not(.weirdo) {
  text-shadow:
    -1px -1px 0 var(--first-bg),
     1px -1px 0 var(--first-bg),
    -1px  1px 0 var(--first-bg),
     1px  1px 0 var(--first-bg);
}

span.weirdo {
  color: hsl(329, 81%, 50%);
  font-family: "Oi", serif;
  font-weight: 10;
  font-size: 7rem;

  --shadow-color:hsl(342, 100%, 73%);
  text-shadow: 1px 1px hsla(342, 100%, 73%, 1), 
  2px 2px hsla(342, 100%, 73%, 0.98), 
  3px 3px hsla(342, 100%, 73%, 0.96), 
  4px 4px hsla(342, 100%, 73%, 0.94), 
  5px 5px hsla(342, 100%, 73%, 0.92), 
  6px 6px hsla(342, 100%, 73%, 0.90), 
  7px 7px hsla(342, 100%, 73%, 0.88), 
  8px 8px hsla(342, 100%, 73%, 0.66), 
  9px 9px hsla(342, 100%, 73%, 0.64), 
  10px 10px hsla(342, 100%, 73%, 0.62), 
  11px 11px hsla(342, 100%, 73%, 0.60), 
  12px 12px hsla(342, 100%, 73%, 0.58), 
  13px 13px hsla(342, 100%, 73%, 0.56), 
  14px 14px hsla(342, 100%, 73%, 0.52);

}

section.first img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 25%;
}






section.second {
  width: 100%;
  height: 50vh;

  background-color: var(--dark-fc);
  color: var(--light-fc);

  display: grid;

  grid-template-areas: "fhlv shlv";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

section.second .blurb, section.second .tabbox .blurb {
  padding: 5% 2%;
}

section.second .blurb {
  grid-area: "fhlv";
}


.link-button {
  font-size: 1rem;
}

.link-button::after {
  content: "\00a0ðŸ¡¥"; /* \00a0 is a guaranteed space (cause regular space sometimes no show) */
}

.link-button:hover, section.second .blurb a.link-button:hover {
  color: var(--highlight);
  border: 2px solid var(--highlight);
  background-color: var(--dark-fc);
}

/* This button directly under blurb is for resume link */
section.second .blurb a.link-button {
  margin-top: 20px;
  width: 25%;
  height: 16%;
  display: block;

  background-color: var(--first-bg);
  color: var(--dark-fc);

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

}


.blurb h2 {
  font-size: 5rem;
  margin-bottom: 3%;
}

.blurb p {
  width: 55%;
  margin-bottom: 5px;
}

section.second .tabbox {
  grid-area: "shlv";
  background-color: var(--highlight);

  display: grid;
  grid-template-areas: "t" "b";
  grid-template-rows: 5fr 1fr;
  color: var(--dark-fc);
}

section.second .tabbox .blurb {
  grid-area: "t";
}

section.second .tabbox .tabs {
  grid-area: "b";
  background-color: var(--dark-fc);
  display: grid;
  grid-template-areas: "one two three";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2px;
  padding-top: 2px;
}

section.second .tabbox button, section.second .tabbox .social-button {
  background-color: var(--highlight);
  display: flex;
  align-items: center;
  justify-content: center;
}

section.second .tabbox button:hover, section.second .tabbox .social-button:hover {
  color: var(--highlight);
  background-color: var(--dark-fc);
}



/*These buttons are expected to be black*/
.social-button:hover img {
  filter: invert(73%) sepia(100%) saturate(387%) hue-rotate(22deg) brightness(103%) contrast(102%);
}

.social-button a {
  color: inherit;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.35rem;
}

#LiLabel {
  width: 45%;
}

#GhLabel {
  width: 45%;
}




section.third {
  height: 67vh;

  display: grid;
  grid-template-areas: "one two three four";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  background-color: rgb(48, 48, 48);
  gap: 1px;
  padding: 1px;
}

section.third .card {
  height: 100%;
  background-color: #000000;
  text-decoration: none;

  display: grid;
  grid-template-areas: "image" "text" "input";
  grid-template-rows: 6.5fr 2.5fr 1fr;
  color: var(--light-fc);
}

section.third .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

section.third .card .text {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: start;
  padding: 3%;
}


section.third .card p {
  flex: 1;
}

section.third .card h3 { 
  font-size: 2rem;
  flex: 2;
}

section.third .card button {
  width: 50%;
  position: relative;
  left: 50%;
}



section.third .card:hover {
  cursor: pointer;
}

section.third .card:hover button {
  background-color: var(--dark-fc);
  color: var(--highlight);
  border: 2px inset var(--highlight);
  
}



section.fourth {
  background-color: var(--dark-fc);
  height: 80vh;
  color: var(--light-fc);
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-left: 2%;
}

section.fourth h2 {
  font-size: 8rem;
  line-height: 150px;
  width: 60%;
}




/* section.fourth {
  display: grid;
  grid-template-areas: "b b" "l r";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

section.fourth img {
  background-color: blue;
  width: 100%;
  height: 100%;
  grid-area: b;
}

section.fourth .leftbox {
  grid-area: "l";
}

section.fourth .rightbox {
  grid-area: "r";
} */